PORT: 8000
CORs_ORIGIN=*
MONGODB_URI = mongodb+srv://daksh_4103:ashuvishu@cluster0.rduehdz.mongodb.net
Access_Token_Secret = chai-aur-code
Access_Token_Expiry = 1d
Refresh_Token_Secret = mai-gian-hoon
Refresh_Token_Expiry = 10d
Cloudinary_Cloud_Name=dxk2bpf5h
Cloudinary_API_Key=453127952892297
Cloudinary_API_Secret=DtiFKzrikd6PxPM788zFQ4IsCak